VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66a33ab9000aed228035"
VITE_APPWRITE_DATABASE_ID = "66a33cef001b48c6492a"
VITE_APPWRITE_COLLECTION_ID = "66a33d220019ed651c29"
VITE_APPWRITE_BUCKET_ID = "66a33f0900017271f900"
